{
    "storeInfo": {
        "title": "Ozymandias's FBI Themes",
        "author": "Ozymandias",
        "description": "A collection of themes for the FBI app, collected by Ozymandias and created by many.\nAll credit goes to the original authors.",
        "file": "fbi-themes.unistore",
        "url": "https://github.com/The0zymandias/FBI-Theme-Unistore/refs/heads/main/fbi-themes.unistore",
        "infoURL": "https://github.com/The0zymandias/FBI-Theme-Unistore/refs/heads/main/storeInfo.json",
        "version": 3,
        "revision": 4
    },
    "storeContent": [
        {
            "info": {
                "title": "Reset to Default Theme",
                "author": "Ozymandias",
                "version": "v1",
                "category": [
                    "utility"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "2/22/26",
                "screenshots": []
            },
            "Clear": [
                {
                    "type": "rmdir",
                    "directory": "sdmc:/fbi/theme"
                }
            ]
        },
        {
            "info": {
                "title": "Simple Dark",
                "author": "1ted59",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/1ted59/Simple%20Dark/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "arc13's Light",
                "author": "arc13",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/arc13/arc13%27s%20Light/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "arc13's Dark",
                "author": "arc13",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/arc13/arc13%27s%20Dark/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "CHT_Player's Theme",
                "author": "CHT_Player",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/CHT_Player/CHT_Player%27s%20Theme/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Animal Crossing",
                "author": "elBenyo",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/elBenyo/Animal%20Crossing/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Giratina",
                "author": "GrewdonGaming21",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/GrewdonGaming21/Giratina/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Team Aqua",
                "author": "GrewdonGaming21",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/GrewdonGaming21/Team%20Aqua/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Team Magma",
                "author": "GrewdonGaming21",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/GrewdonGaming21/Team%20Magma/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Asuka Langley - Neon Genesis Evangelion",
                "author": "JhonSmith",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/JhonSmith/Asuka%20Langley%20-%20Neon%20Genesis%20Evangelion/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "FBI - Winners Don't Use Drugs",
                "author": "Jirachi_star",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Jirachi_star/FBI%20-%20Winners%20Don%27t%20Use%20Drugs/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Dark Material Theme",
                "author": "mdj03",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/mdj03/Dark%20Material%20Theme/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Dedsec Inspired",
                "author": "Navonod",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Navonod/Dedsec%20Inspired/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Dedsec Inspired (no ASCII art)",
                "author": "Navonod",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Navonod/Dedsec%20Inspired%20%28no%20ASCII%20art%29/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Pikachu",
                "author": "Navonod",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Navonod/Pikachu/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Powerpuff Girls",
                "author": "Navonod",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Navonod/Powerpuff%20Girls/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Team Rainbow Rocket",
                "author": "Navonod",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Navonod/Team%20Rainbow%20Rocket/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "dotHack Skeith and Haseo",
                "author": "Navonod",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Navonod/dotHack%20Skeith%20and%20Haseo/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "The Legend of Zelda 3DS",
                "author": "OblivionReign",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/OblivionReign/The%20Legend%20of%20Zelda%203DS/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Hotel Dusk - Last Window",
                "author": "Patoman0-0",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Patoman0-0/Hotel%20Dusk%20-%20Last%20Window/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Goku Theme",
                "author": "Regnum",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Regnum/Goku%20Theme/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Shutterstock Free Use Images Gaming",
                "author": "TonyNESgri",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/TonyNESgri/Shutterstock%20Free%20Use%20Images%20Gaming/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Monster Hunter Generations",
                "author": "Vulpes-Vulpeos",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Vulpes-Vulpeos/Monster%20Hunter%20Generations/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Galaxy FBI Theme",
                "author": "Zekamon",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Zekamon/Galaxy%20FBI%20Theme/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Akashic Records",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Akashic%20Records/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Bravely Default",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Bravely%20Default/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Charizard X",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Charizard%20X/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Fire Emblem Echos",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Fire%20Emblem%20Echos/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Kanna",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Kanna/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Kirby",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Kirby/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Lucina - Fire Emblem",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Lucina%20-%20Fire%20Emblem/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Megumin",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Megumin/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Monster Hunter",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Monster%20Hunter/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Overwatch Reaper",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Overwatch%20Reaper/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Phoenix Wright",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Phoenix%20Wright/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Rem",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Rem/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Sabrina",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Sabrina/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Summon Night 5 EX VE",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Summon%20Night%205%20EX%20VE/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Triforce",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Triforce/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Triforce II",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Triforce%20II/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Triforce III",
                "author": "Pipstol",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pipstol/Triforce%20III/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Hatsune Miku",
                "author": "Goofyanimefan",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Goofyanimefan/Hatsune%20Miku/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "'Murica",
                "author": "Pluupy",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Pluupy/%27Murica/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Ryomou Shimei",
                "author": "Nekukun97",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Nekukun97/Ryomou%20Shimei/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "FBI Literal Theme",
                "author": "MustacheBoyo",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/MustacheBoyo/FBI%20Literal%20Theme/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "FBI Literal Theme V2",
                "author": "MustacheBoyo",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/MustacheBoyo/FBI%20Literal%20Theme%20V2/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Magic Dark",
                "author": "Stewartisme",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Stewartisme/Magic%20Dark/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Magic Dark (Lighter WiFi & Battery)",
                "author": "Stewartisme",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Stewartisme/Magic%20Dark%20%28Lighter%20WiFi%20%26%20Battery%29/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "FBI_Theme",
                "author": "Shadowhand",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Shadowhand/FBI_Theme/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Gundam RX-78-2",
                "author": "Unkown Authors",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Unkown%20Authors/Gundam%20RX-78-2/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Matrix Virus",
                "author": "Unkown Authors",
                "version": "v1",
                "category": [
                    "theme"
                ],
                "console": [
                    "3DS"
                ],
                "last_updated": "",
                "screenshots": []
            },
            "Install": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/The0zymandias/FBI-Theme-Unistore/raw/refs/heads/main/Authors/Unkown%20Authors/Matrix%20Virus/theme.zip",
                    "output": "sdmc:/fbi-theme.zip"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/fbi/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/fbi-theme.zip",
                    "input": "",
                    "output": "sdmc:/fbi/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/fbi-theme.zip"
                }
            ]
        }
    ]
}